{
	"name": "REST.Studio extension",
	"version": "0.0.3",
	"manifest_version": 2,
	"description": "REST.Studio extension",
	"icons": {
		"16": "images/icon-16.png",
		"128": "images/icon-128.png"
	},
	"default_locale": "en",
	"background": {
		"scripts": [
			"scripts/background.js"
		]
	},
	"permissions": [
		"http://*/*",
		"https://*/*",
		"cookies",
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	],
	"externally_connectable": {
		"matches": [
			"*://localhost/*",
			"*://*.rest.studio/*"
		]
	}
}